<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grass-service</artifactId>
        <groupId>com.rexel</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grass-project</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rexel</groupId>
            <artifactId>grass-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rexel</groupId>
            <artifactId>grass-bpm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rexel</groupId>
            <artifactId>grass-dview</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rexel</groupId>
            <artifactId>grass-component</artifactId>
        </dependency>

    </dependencies>
</project>
