<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grass-service</artifactId>
        <groupId>com.rexel</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grass-bpm</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rexel</groupId>
            <artifactId>grass-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rexel</groupId>
            <artifactId>grass-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rexel</groupId>
            <artifactId>grass-framework</artifactId>
        </dependency>
        <!-- Flowable 工作流相关 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
