# 获取token
pulse.token=/pulse/api/v1/getToken
# 刷新token
pulse.refresh.token=/pulse/api/v1/refreshToken

# 查询最新数据
pulse.timeSeries.last=/pulse/api/v1/timeSeries/last
# 查询原始数据
pulse.timeSeries.data=/pulse/api/v1/timeSeries/data
# 查询切片数据
pulse.timeSeries.window=/pulse/api/v1/timeSeries/window

# 查询预聚合数据
pulse.reduce.data=/pulse/api/v1/reduce/data
pulse.reduce.group=/pulse/api/v1/reduce/group
pulse.reduce.window=/pulse/api/v1/reduce/window
pulse.reduce.execute=/pulse/api/v1/reduce/execute
pulse.reduce.executeOne=/pulse/api/v1/reduce/executeOne
pulse.reduce.delete=/pulse/api/v1/reduce/delete
pulse.reduce.deleteOne=/pulse/api/v1/reduce/deleteOne
pulse.reduce.deleteAll=/pulse/api/v1/reduce/deleteAll
pulse.reduce.planStatus=/pulse/api/v1/reduce/planStatus

# 测点数据曲线
pulse.point.data=/pulse/api/v1/point/data
# 根据指定测点 查询实时测点
pulse.point.listRt=/pulse/api/v1/point/listRt

# 创建存储空间
pulse.bucket.create=/pulse/api/v1/bucket/create
# 删除存储空间
pulse.bucket.delete=/pulse/api/v1/bucket/delete
# 查询储存空间
pulse.bucket.list=/pulse/api/v1/bucket/list
# 更新存储空间
pulse.bucket.update=/pulse/api/v1/bucket/update
# 按照Code删除空间
pulse.bucket.deleteByCode=/pulse/api/v1/bucket/deleteByCode

# 实时数据
pulse.timeSeries.batch=/pulse/api/v1/timeSeries/batch

# 设置物联设备
pulse.down.setDevice=/pulse/api/v1/down/setDevice