Application Version: ${grass.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
                      ____               _
                     |  _ \ _____  _____| |
                     | |_) / _ \ \/ / _ \ |
                     |  _ <  __/>  <  __/ |
                     |_| \_\___/_/\_\___|_|
                            蓝格赛中国
                        grass-service应用平台
////////////////////////////////////////////////////////////////////